artifact_path: /Users/aditya/ML_Operations/MLOps_Final/mlruns/1/models/m-d77d87ae16304a96935f8fdce0781431/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d77d87ae16304a96935f8fdce0781431
model_size_bytes: 5160471
model_uuid: m-d77d87ae16304a96935f8fdce0781431
prompts: null
run_id: 5df32aa37e7a400e8d2834c0b80094fd
utc_time_created: '2026-05-21 02:58:04.283901'
