artifact_path: /Users/aditya/ML_Operations/MLOps_Final/mlruns/1/models/m-88545c42f02c4d9ca7f23c09f3d5c151/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-88545c42f02c4d9ca7f23c09f3d5c151
model_size_bytes: 23473935
model_uuid: m-88545c42f02c4d9ca7f23c09f3d5c151
prompts: null
run_id: b3ad130a6393405bb0d92ea61f91f71d
utc_time_created: '2026-05-21 02:39:18.557718'
