artifact_path: /Users/aditya/ML_Operations/MLOps_Final/mlruns/1/models/m-016f384cf5b04572bc51c8bdcf42a5de/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-016f384cf5b04572bc51c8bdcf42a5de
model_size_bytes: 5160471
model_uuid: m-016f384cf5b04572bc51c8bdcf42a5de
prompts: null
run_id: e92e0028bbcc4b8f94599d5d7fa57ebd
utc_time_created: '2026-05-21 03:14:54.184607'
